<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categorias.ListarCategoriasActivity">

    <!--- Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_listarCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TituloBarraCategorias"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <!--- Fin Toolbar-->

    <!--- Barra Menu Inferior-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnBarraNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint="@color/colorBlanco"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:menu="@menu/btn_nav_menu"
        app:layout_constraintStart_toStartOf="parent" />
    <!--- Fin Toolbar-->

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/id_recyclerView_listaCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBarraNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_listarCategorias" />





</androidx.constraintlayout.widget.ConstraintLayout>